"ID"	"Age"	"Gender"	"Height"	"Weight"	"Block_num"	"Color"	"Starting_speed"	"Walking"	"Block_key"	"Estimate"	"resp_confidence"
"1"	1	23	"W"	166	52	4	"Red"	"F"	"slower"	4	0.89	5
"2"	1	23	"W"	166	52	1	"Green"	"S"	"slower"	1	0.75	5
"3"	1	23	"W"	166	52	5	"Green"	"S"	"faster"	1	1.37	5
"4"	1	23	"W"	166	52	7	"Green"	"F"	"faster"	3	1.24	5
"5"	1	23	"W"	166	52	2	"Red"	"S"	"slower"	2	0.62	5
"6"	1	23	"W"	166	52	8	"Red"	"F"	"faster"	4	1.07	5
"7"	1	23	"W"	166	52	3	"Green"	"F"	"slower"	3	0.65	5
"8"	1	23	"W"	166	52	6	"Red"	"S"	"faster"	2	1	5
"9"	2	24	"M"	173	83	3	"Green"	"F"	"slower"	3	1.64	5
"10"	2	24	"M"	173	83	2	"Red"	"S"	"slower"	2	0.97	5
"11"	2	24	"M"	173	83	1	"Green"	"S"	"slower"	1	0.95	5
"12"	2	24	"M"	173	83	4	"Red"	"F"	"slower"	4	1.22	5
"13"	2	24	"M"	173	83	8	"Red"	"F"	"faster"	4	1.89	5
"14"	2	24	"M"	173	83	6	"Red"	"S"	"faster"	2	1.44	5
"15"	2	24	"M"	173	83	5	"Green"	"S"	"faster"	1	1.35	5
"16"	2	24	"M"	173	83	7	"Green"	"F"	"faster"	3	1.47	5
"17"	3	26	"M"	173	85	1	"Green"	"S"	"slower"	1	0.54	6
"18"	3	26	"M"	173	85	2	"Red"	"S"	"slower"	2	0.76	6
"19"	3	26	"M"	173	85	8	"Red"	"F"	"faster"	4	1.75	6
"20"	3	26	"M"	173	85	4	"Red"	"F"	"slower"	4	1.19	6
"21"	3	26	"M"	173	85	5	"Green"	"S"	"faster"	1	1.29	6
"22"	3	26	"M"	173	85	3	"Green"	"F"	"slower"	3	1.28	6
"23"	3	26	"M"	173	85	6	"Red"	"S"	"faster"	2	1.32	6
"24"	3	26	"M"	173	85	7	"Green"	"F"	"faster"	3	1.68	6
"25"	4	35	"M"	170	80	8	"Red"	"F"	"faster"	4	1.61	5
"26"	4	35	"M"	170	80	2	"Red"	"S"	"slower"	2	0.9	5
"27"	4	35	"M"	170	80	6	"Red"	"S"	"faster"	2	1.3	5
"28"	4	35	"M"	170	80	1	"Green"	"S"	"slower"	1	0.83	5
"29"	4	35	"M"	170	80	3	"Green"	"F"	"slower"	3	1.03	5
"30"	4	35	"M"	170	80	4	"Red"	"F"	"slower"	4	1.19	5
"31"	4	35	"M"	170	80	7	"Green"	"F"	"faster"	3	1.64	5
"32"	4	35	"M"	170	80	5	"Green"	"S"	"faster"	1	1.47	5
"33"	5	20	"W"	168	70	2	"Red"	"S"	"slower"	2	1.37	4
"34"	5	20	"W"	168	70	8	"Red"	"F"	"faster"	4	1.63	4
"35"	5	20	"W"	168	70	4	"Red"	"F"	"slower"	4	1.33	4
"36"	5	20	"W"	168	70	6	"Red"	"S"	"faster"	2	1.56	4
"37"	5	20	"W"	168	70	3	"Green"	"F"	"slower"	3	1.06	4
"38"	5	20	"W"	168	70	1	"Green"	"S"	"slower"	1	1.43	4
"39"	5	20	"W"	168	70	5	"Green"	"S"	"faster"	1	1.88	4
"40"	5	20	"W"	168	70	7	"Green"	"F"	"faster"	3	1.94	4
"41"	6	26	"W"	153	54	6	"Red"	"S"	"faster"	2	0.84	5
"42"	6	26	"W"	153	54	3	"Green"	"F"	"slower"	3	1.18	5
"43"	6	26	"W"	153	54	5	"Green"	"S"	"faster"	1	1.22	5
"44"	6	26	"W"	153	54	1	"Green"	"S"	"slower"	1	0.58	5
"45"	6	26	"W"	153	54	4	"Red"	"F"	"slower"	4	0.9	5
"46"	6	26	"W"	153	54	7	"Green"	"F"	"faster"	3	1.48	5
"47"	6	26	"W"	153	54	2	"Red"	"S"	"slower"	2	0.68	5
"48"	6	26	"W"	153	54	8	"Red"	"F"	"faster"	4	1.45	5
"49"	7	18	"M"	188	85	2	"Red"	"S"	"slower"	2	0.58	6
"50"	7	18	"M"	188	85	8	"Red"	"F"	"faster"	4	1.14	6
"51"	7	18	"M"	188	85	3	"Green"	"F"	"slower"	3	0.86	6
"52"	7	18	"M"	188	85	7	"Green"	"F"	"faster"	3	1.34	6
"53"	7	18	"M"	188	85	6	"Red"	"S"	"faster"	2	0.96	6
"54"	7	18	"M"	188	85	4	"Red"	"F"	"slower"	4	0.92	6
"55"	7	18	"M"	188	85	1	"Green"	"S"	"slower"	1	0.89	6
"56"	7	18	"M"	188	85	5	"Green"	"S"	"faster"	1	1.38	6
"57"	8	23	"W"	169	56	8	"Red"	"F"	"faster"	4	1.93	5
"58"	8	23	"W"	169	56	5	"Green"	"S"	"faster"	1	1.72	5
"59"	8	23	"W"	169	56	4	"Red"	"F"	"slower"	4	0.97	5
"60"	8	23	"W"	169	56	3	"Green"	"F"	"slower"	3	1.06	5
"61"	8	23	"W"	169	56	2	"Red"	"S"	"slower"	2	1.13	5
"62"	8	23	"W"	169	56	6	"Red"	"S"	"faster"	2	1.71	5
"63"	8	23	"W"	169	56	1	"Green"	"S"	"slower"	1	0.72	5
"64"	8	23	"W"	169	56	7	"Green"	"F"	"faster"	3	1.91	5
"65"	9	20	"M"	175	76	7	"Green"	"F"	"faster"	3	1.54	4
"66"	9	20	"M"	175	76	8	"Red"	"F"	"faster"	4	1.4	4
"67"	9	20	"M"	175	76	5	"Green"	"S"	"faster"	1	1.36	4
"68"	9	20	"M"	175	76	3	"Green"	"F"	"slower"	3	0.83	4
"69"	9	20	"M"	175	76	4	"Red"	"F"	"slower"	4	0.86	4
"70"	9	20	"M"	175	76	2	"Red"	"S"	"slower"	2	0.8	4
"71"	9	20	"M"	175	76	6	"Red"	"S"	"faster"	2	1.05	4
"72"	9	20	"M"	175	76	1	"Green"	"S"	"slower"	1	0.53	4
"73"	10	23	"W"	162	53	2	"Red"	"S"	"slower"	2	0.29	4
"74"	10	23	"W"	162	53	5	"Green"	"S"	"faster"	1	0.71	4
"75"	10	23	"W"	162	53	3	"Green"	"F"	"slower"	3	0.7	4
"76"	10	23	"W"	162	53	4	"Red"	"F"	"slower"	4	0.67	4
"77"	10	23	"W"	162	53	8	"Red"	"F"	"faster"	4	1.02	4
"78"	10	23	"W"	162	53	7	"Green"	"F"	"faster"	3	1.72	4
"79"	10	23	"W"	162	53	1	"Green"	"S"	"slower"	1	0.7	4
"80"	10	23	"W"	162	53	6	"Red"	"S"	"faster"	2	1.22	4
"81"	11	24	"W"	175	63	5	"Green"	"S"	"faster"	1	0.74	5
"82"	11	24	"W"	175	63	6	"Red"	"S"	"faster"	2	0.73	5
"83"	11	24	"W"	175	63	2	"Red"	"S"	"slower"	2	0.33	5
"84"	11	24	"W"	175	63	7	"Green"	"F"	"faster"	3	1.24	5
"85"	11	24	"W"	175	63	4	"Red"	"F"	"slower"	4	0.78	5
"86"	11	24	"W"	175	63	3	"Green"	"F"	"slower"	3	0.63	5
"87"	11	24	"W"	175	63	1	"Green"	"S"	"slower"	1	0.36	5
"88"	11	24	"W"	175	63	8	"Red"	"F"	"faster"	4	1.37	5
"89"	12	25	"M"	172	80	3	"Green"	"F"	"slower"	3	0.98	7
"90"	12	25	"M"	172	80	2	"Red"	"S"	"slower"	2	0.54	7
"91"	12	25	"M"	172	80	4	"Red"	"F"	"slower"	4	0.84	7
"92"	12	25	"M"	172	80	1	"Green"	"S"	"slower"	1	0.73	7
"93"	12	25	"M"	172	80	6	"Red"	"S"	"faster"	2	1.43	7
"94"	12	25	"M"	172	80	5	"Green"	"S"	"faster"	1	1.95	7
"95"	12	25	"M"	172	80	7	"Green"	"F"	"faster"	3	1.55	7
"96"	12	25	"M"	172	80	8	"Red"	"F"	"faster"	4	1.28	7
"97"	13	21	"W"	165	50	7	"Green"	"F"	"faster"	3	2.07	5
"98"	13	21	"W"	165	50	4	"Red"	"F"	"slower"	4	1.2	5
"99"	13	21	"W"	165	50	5	"Green"	"S"	"faster"	1	2.71	5
"100"	13	21	"W"	165	50	3	"Green"	"F"	"slower"	3	1.79	5
"101"	13	21	"W"	165	50	6	"Red"	"S"	"faster"	2	2.9	5
"102"	13	21	"W"	165	50	1	"Green"	"S"	"slower"	1	1.54	5
"103"	13	21	"W"	165	50	8	"Red"	"F"	"faster"	4	2.76	5
"104"	13	21	"W"	165	50	2	"Red"	"S"	"slower"	2	0.91	5
"105"	14	19	"W"	170	53	2	"Red"	"S"	"slower"	2	0.67	3
"106"	14	19	"W"	170	53	8	"Red"	"F"	"faster"	4	1.69	3
"107"	14	19	"W"	170	53	5	"Green"	"S"	"faster"	1	2.03	3
"108"	14	19	"W"	170	53	1	"Green"	"S"	"slower"	1	1.16	3
"109"	14	19	"W"	170	53	7	"Green"	"F"	"faster"	3	2.11	3
"110"	14	19	"W"	170	53	6	"Red"	"S"	"faster"	2	2.18	3
"111"	14	19	"W"	170	53	4	"Red"	"F"	"slower"	4	0.99	3
"112"	14	19	"W"	170	53	3	"Green"	"F"	"slower"	3	1.26	3
"113"	15	23	"M"	184	85	4	"Red"	"F"	"slower"	4	0.95	5
"114"	15	23	"M"	184	85	3	"Green"	"F"	"slower"	3	0.98	5
"115"	15	23	"M"	184	85	8	"Red"	"F"	"faster"	4	1.76	5
"116"	15	23	"M"	184	85	6	"Red"	"S"	"faster"	2	1.43	5
"117"	15	23	"M"	184	85	5	"Green"	"S"	"faster"	1	1.61	5
"118"	15	23	"M"	184	85	7	"Green"	"F"	"faster"	3	1.61	5
"119"	15	23	"M"	184	85	1	"Green"	"S"	"slower"	1	1.25	5
"120"	15	23	"M"	184	85	2	"Red"	"S"	"slower"	2	1.03	5
"121"	16	32	"M"	190	94	6	"Red"	"S"	"faster"	2	1.16	6
"122"	16	32	"M"	190	94	2	"Red"	"S"	"slower"	2	0.44	6
"123"	16	32	"M"	190	94	8	"Red"	"F"	"faster"	4	1.5	6
"124"	16	32	"M"	190	94	1	"Green"	"S"	"slower"	1	0.44	6
"125"	16	32	"M"	190	94	4	"Red"	"F"	"slower"	4	0.8	6
"126"	16	32	"M"	190	94	5	"Green"	"S"	"faster"	1	1.1	6
"127"	16	32	"M"	190	94	3	"Green"	"F"	"slower"	3	0.92	6
"128"	16	32	"M"	190	94	7	"Green"	"F"	"faster"	3	1.6	6
"129"	17	33	"W"	150	46	1	"Green"	"S"	"slower"	1	1.11	6
"130"	17	33	"W"	150	46	4	"Red"	"F"	"slower"	4	1.57	6
"131"	17	33	"W"	150	46	6	"Red"	"S"	"faster"	2	0.94	6
"132"	17	33	"W"	150	46	8	"Red"	"F"	"faster"	4	1.52	6
"133"	17	33	"W"	150	46	5	"Green"	"S"	"faster"	1	1.09	6
"134"	17	33	"W"	150	46	3	"Green"	"F"	"slower"	3	1.33	6
"135"	17	33	"W"	150	46	7	"Green"	"F"	"faster"	3	1.79	6
"136"	17	33	"W"	150	46	2	"Red"	"S"	"slower"	2	1.11	6
"137"	18	22	"W"	162	52	8	"Red"	"F"	"faster"	4	1.44	5
"138"	18	22	"W"	162	52	7	"Green"	"F"	"faster"	3	1.09	5
"139"	18	22	"W"	162	52	4	"Red"	"F"	"slower"	4	0.58	5
"140"	18	22	"W"	162	52	1	"Green"	"S"	"slower"	1	0.51	5
"141"	18	22	"W"	162	52	5	"Green"	"S"	"faster"	1	1.04	5
"142"	18	22	"W"	162	52	2	"Red"	"S"	"slower"	2	0.49	5
"143"	18	22	"W"	162	52	3	"Green"	"F"	"slower"	3	0.74	5
"144"	18	22	"W"	162	52	6	"Red"	"S"	"faster"	2	0.99	5
"145"	19	25	"W"	167	60	4	"Red"	"F"	"slower"	4	2.57	5
"146"	19	25	"W"	167	60	5	"Green"	"S"	"faster"	1	2.55	5
"147"	19	25	"W"	167	60	6	"Red"	"S"	"faster"	2	2.02	5
"148"	19	25	"W"	167	60	3	"Green"	"F"	"slower"	3	1.68	5
"149"	19	25	"W"	167	60	1	"Green"	"S"	"slower"	1	0.96	5
"150"	19	25	"W"	167	60	8	"Red"	"F"	"faster"	4	2.45	5
"151"	19	25	"W"	167	60	7	"Green"	"F"	"faster"	3	2.65	5
"152"	19	25	"W"	167	60	2	"Red"	"S"	"slower"	2	1.83	5
"153"	20	26	"W"	173	50	6	"Red"	"S"	"faster"	2	3.92	5
"154"	20	26	"W"	173	50	1	"Green"	"S"	"slower"	1	2.55	5
"155"	20	26	"W"	173	50	2	"Red"	"S"	"slower"	2	3.73	5
"156"	20	26	"W"	173	50	8	"Red"	"F"	"faster"	4	3.68	5
"157"	20	26	"W"	173	50	7	"Green"	"F"	"faster"	3	2.82	5
"158"	20	26	"W"	173	50	3	"Green"	"F"	"slower"	3	3.5	5
"159"	20	26	"W"	173	50	5	"Green"	"S"	"faster"	1	1.14	5
"160"	20	26	"W"	173	50	4	"Red"	"F"	"slower"	4	4	5
"161"	21	26	"M"	171	67	8	"Red"	"F"	"faster"	4	3	6
"162"	21	26	"M"	171	67	1	"Green"	"S"	"slower"	1	1.07	6
"163"	21	26	"M"	171	67	6	"Red"	"S"	"faster"	2	1.57	6
"164"	21	26	"M"	171	67	2	"Red"	"S"	"slower"	2	1.01	6
"165"	21	26	"M"	171	67	5	"Green"	"S"	"faster"	1	1.65	6
"166"	21	26	"M"	171	67	4	"Red"	"F"	"slower"	4	1.25	6
"167"	21	26	"M"	171	67	3	"Green"	"F"	"slower"	3	1.59	6
"168"	21	26	"M"	171	67	7	"Green"	"F"	"faster"	3	2.11	6
"169"	22	20	"W"	160	70	2	"Red"	"S"	"slower"	2	0.41	5
"170"	22	20	"W"	160	70	4	"Red"	"F"	"slower"	4	1.28	5
"171"	22	20	"W"	160	70	6	"Red"	"S"	"faster"	2	1.8	5
"172"	22	20	"W"	160	70	3	"Green"	"F"	"slower"	3	1.63	5
"173"	22	20	"W"	160	70	7	"Green"	"F"	"faster"	3	3.08	5
"174"	22	20	"W"	160	70	8	"Red"	"F"	"faster"	4	2.62	5
"175"	22	20	"W"	160	70	5	"Green"	"S"	"faster"	1	2.89	5
"176"	22	20	"W"	160	70	1	"Green"	"S"	"slower"	1	1.96	5
"177"	23	22	"W"	162	58	4	"Red"	"F"	"slower"	4	2.62	3
"178"	23	22	"W"	162	58	6	"Red"	"S"	"faster"	2	2.02	3
"179"	23	22	"W"	162	58	3	"Green"	"F"	"slower"	3	1.02	3
"180"	23	22	"W"	162	58	1	"Green"	"S"	"slower"	1	1.06	3
"181"	23	22	"W"	162	58	8	"Red"	"F"	"faster"	4	3.25	3
"182"	23	22	"W"	162	58	2	"Red"	"S"	"slower"	2	0.85	3
"183"	23	22	"W"	162	58	5	"Green"	"S"	"faster"	1	2.82	3
"184"	23	22	"W"	162	58	7	"Green"	"F"	"faster"	3	4	3
"185"	24	34	"M"	185	62	8	"Red"	"F"	"faster"	4	2.49	5
"186"	24	34	"M"	185	62	6	"Red"	"S"	"faster"	2	1.09	5
"187"	24	34	"M"	185	62	5	"Green"	"S"	"faster"	1	1.29	5
"188"	24	34	"M"	185	62	7	"Green"	"F"	"faster"	3	1.27	5
"189"	24	34	"M"	185	62	4	"Red"	"F"	"slower"	4	0.95	5
"190"	24	34	"M"	185	62	3	"Green"	"F"	"slower"	3	0.79	5
"191"	24	34	"M"	185	62	1	"Green"	"S"	"slower"	1	1.02	5
"192"	24	34	"M"	185	62	2	"Red"	"S"	"slower"	2	0.98	5
"193"	25	23	"M"	181	74	5	"Green"	"S"	"faster"	1	0.53	6
"194"	25	23	"M"	181	74	2	"Red"	"S"	"slower"	2	0.63	6
"195"	25	23	"M"	181	74	6	"Red"	"S"	"faster"	2	1.4	6
"196"	25	23	"M"	181	74	1	"Green"	"S"	"slower"	1	0.51	6
"197"	25	23	"M"	181	74	8	"Red"	"F"	"faster"	4	1.62	6
"198"	25	23	"M"	181	74	3	"Green"	"F"	"slower"	3	0.84	6
"199"	25	23	"M"	181	74	4	"Red"	"F"	"slower"	4	1.59	6
"200"	25	23	"M"	181	74	7	"Green"	"F"	"faster"	3	1.55	6
"201"	26	23	"M"	178	70	8	"Red"	"F"	"faster"	4	2.1	6
"202"	26	23	"M"	178	70	6	"Red"	"S"	"faster"	2	2.11	6
"203"	26	23	"M"	178	70	4	"Red"	"F"	"slower"	4	0.95	6
"204"	26	23	"M"	178	70	5	"Green"	"S"	"faster"	1	1.99	6
"205"	26	23	"M"	178	70	2	"Red"	"S"	"slower"	2	0.85	6
"206"	26	23	"M"	178	70	1	"Green"	"S"	"slower"	1	1.2	6
"207"	26	23	"M"	178	70	3	"Green"	"F"	"slower"	3	1.53	6
"208"	26	23	"M"	178	70	7	"Green"	"F"	"faster"	3	2.45	6
"209"	27	21	"M"	179	82	6	"Red"	"S"	"faster"	2	1.22	6
"210"	27	21	"M"	179	82	4	"Red"	"F"	"slower"	4	0.64	6
"211"	27	21	"M"	179	82	7	"Green"	"F"	"faster"	3	1.36	6
"212"	27	21	"M"	179	82	8	"Red"	"F"	"faster"	4	0.99	6
"213"	27	21	"M"	179	82	1	"Green"	"S"	"slower"	1	0.37	6
"214"	27	21	"M"	179	82	2	"Red"	"S"	"slower"	2	0.36	6
"215"	27	21	"M"	179	82	3	"Green"	"F"	"slower"	3	0.61	6
"216"	27	21	"M"	179	82	5	"Green"	"S"	"faster"	1	1.2	6
"217"	28	23	"M"	174	55	4	"Red"	"F"	"slower"	4	0.73	4
"218"	28	23	"M"	174	55	2	"Red"	"S"	"slower"	2	0.68	4
"219"	28	23	"M"	174	55	7	"Green"	"F"	"faster"	3	1.53	4
"220"	28	23	"M"	174	55	6	"Red"	"S"	"faster"	2	1.57	4
"221"	28	23	"M"	174	55	3	"Green"	"F"	"slower"	3	1.14	4
"222"	28	23	"M"	174	55	5	"Green"	"S"	"faster"	1	1.5	4
"223"	28	23	"M"	174	55	8	"Red"	"F"	"faster"	4	1.59	4
"224"	28	23	"M"	174	55	1	"Green"	"S"	"slower"	1	1.22	4
"225"	29	25	"M"	179	95	7	"Green"	"F"	"faster"	3	2.01	4
"226"	29	25	"M"	179	95	2	"Red"	"S"	"slower"	2	0.58	4
"227"	29	25	"M"	179	95	3	"Green"	"F"	"slower"	3	1.52	4
"228"	29	25	"M"	179	95	6	"Red"	"S"	"faster"	2	1.83	4
"229"	29	25	"M"	179	95	4	"Red"	"F"	"slower"	4	1.5	4
"230"	29	25	"M"	179	95	1	"Green"	"S"	"slower"	1	0.88	4
"231"	29	25	"M"	179	95	5	"Green"	"S"	"faster"	1	1.42	4
"232"	29	25	"M"	179	95	8	"Red"	"F"	"faster"	4	1.55	4
"233"	30	21	"W"	160	42	2	"Red"	"S"	"slower"	2	1.05	5
"234"	30	21	"W"	160	42	4	"Red"	"F"	"slower"	4	0.59	5
"235"	30	21	"W"	160	42	7	"Green"	"F"	"faster"	3	1.06	5
"236"	30	21	"W"	160	42	1	"Green"	"S"	"slower"	1	0.52	5
"237"	30	21	"W"	160	42	3	"Green"	"F"	"slower"	3	0.51	5
"238"	30	21	"W"	160	42	6	"Red"	"S"	"faster"	2	0.78	5
"239"	30	21	"W"	160	42	5	"Green"	"S"	"faster"	1	0.88	5
"240"	30	21	"W"	160	42	8	"Red"	"F"	"faster"	4	0.83	5
"241"	31	22	"M"	182	66	7	"Green"	"F"	"faster"	3	2.33	5
"242"	31	22	"M"	182	66	8	"Red"	"F"	"faster"	4	1.93	5
"243"	31	22	"M"	182	66	1	"Green"	"S"	"slower"	1	0.93	5
"244"	31	22	"M"	182	66	6	"Red"	"S"	"faster"	2	2.25	5
"245"	31	22	"M"	182	66	3	"Green"	"F"	"slower"	3	1.28	5
"246"	31	22	"M"	182	66	4	"Red"	"F"	"slower"	4	1.45	5
"247"	31	22	"M"	182	66	2	"Red"	"S"	"slower"	2	1.37	5
"248"	31	22	"M"	182	66	5	"Green"	"S"	"faster"	1	2.57	5
"249"	32	24	"W"	161	55	8	"Red"	"F"	"faster"	4	1.42	6
"250"	32	24	"W"	161	55	3	"Green"	"F"	"slower"	3	1.03	6
"251"	32	24	"W"	161	55	5	"Green"	"S"	"faster"	1	1.17	6
"252"	32	24	"W"	161	55	1	"Green"	"S"	"slower"	1	0.6	6
"253"	32	24	"W"	161	55	4	"Red"	"F"	"slower"	4	0.83	6
"254"	32	24	"W"	161	55	7	"Green"	"F"	"faster"	3	1.43	6
"255"	32	24	"W"	161	55	2	"Red"	"S"	"slower"	2	0.63	6
"256"	32	24	"W"	161	55	6	"Red"	"S"	"faster"	2	1.08	6
"257"	33	22	"M"	184	54	3	"Green"	"F"	"slower"	3	0.93	3
"258"	33	22	"M"	184	54	4	"Red"	"F"	"slower"	4	1.21	3
"259"	33	22	"M"	184	54	7	"Green"	"F"	"faster"	3	1.58	3
"260"	33	22	"M"	184	54	6	"Red"	"S"	"faster"	2	1.47	3
"261"	33	22	"M"	184	54	1	"Green"	"S"	"slower"	1	1.1	3
"262"	33	22	"M"	184	54	2	"Red"	"S"	"slower"	2	0.8	3
"263"	33	22	"M"	184	54	8	"Red"	"F"	"faster"	4	1.34	3
"264"	33	22	"M"	184	54	5	"Green"	"S"	"faster"	1	1.59	3
"265"	34	19	"W"	155	48	7	"Green"	"F"	"faster"	3	1.4	4
"266"	34	19	"W"	155	48	6	"Red"	"S"	"faster"	2	0.94	4
"267"	34	19	"W"	155	48	1	"Green"	"S"	"slower"	1	0.57	4
"268"	34	19	"W"	155	48	2	"Red"	"S"	"slower"	2	0.32	4
"269"	34	19	"W"	155	48	5	"Green"	"S"	"faster"	1	1.23	4
"270"	34	19	"W"	155	48	4	"Red"	"F"	"slower"	4	0.63	4
"271"	34	19	"W"	155	48	8	"Red"	"F"	"faster"	4	0.96	4
"272"	34	19	"W"	155	48	3	"Green"	"F"	"slower"	3	0.5	4
"273"	35	22	"W "	172	61	8	"Red"	"F"	"faster"	4	1.29	3
"274"	35	22	"W "	172	61	4	"Red"	"F"	"slower"	4	1.34	3
"275"	35	22	"W "	172	61	3	"Green"	"F"	"slower"	3	1.75	3
"276"	35	22	"W "	172	61	5	"Green"	"S"	"faster"	1	1.99	3
"277"	35	22	"W "	172	61	1	"Green"	"S"	"slower"	1	0.89	3
"278"	35	22	"W "	172	61	6	"Red"	"S"	"faster"	2	1.78	3
"279"	35	22	"W "	172	61	2	"Red"	"S"	"slower"	2	0.99	3
"280"	35	22	"W "	172	61	7	"Green"	"F"	"faster"	3	1.79	3
"281"	36	22	"W"	165	55	2	"Red"	"S"	"slower"	2	1.24	5
"282"	36	22	"W"	165	55	6	"Red"	"S"	"faster"	2	1.7	5
"283"	36	22	"W"	165	55	5	"Green"	"S"	"faster"	1	1.38	5
"284"	36	22	"W"	165	55	7	"Green"	"F"	"faster"	3	1.72	5
"285"	36	22	"W"	165	55	4	"Red"	"F"	"slower"	4	1.13	5
"286"	36	22	"W"	165	55	1	"Green"	"S"	"slower"	1	1.01	5
"287"	36	22	"W"	165	55	8	"Red"	"F"	"faster"	4	1.29	5
"288"	36	22	"W"	165	55	3	"Green"	"F"	"slower"	3	0.97	5
"289"	37	20	"M"	180	75	7	"Green"	"F"	"faster"	3	1.4	4
"290"	37	20	"M"	180	75	4	"Red"	"F"	"slower"	4	0.67	4
"291"	37	20	"M"	180	75	6	"Red"	"S"	"faster"	2	1.09	4
"292"	37	20	"M"	180	75	8	"Red"	"F"	"faster"	4	1.29	4
"293"	37	20	"M"	180	75	3	"Green"	"F"	"slower"	3	0.62	4
"294"	37	20	"M"	180	75	5	"Green"	"S"	"faster"	1	0.92	4
"295"	37	20	"M"	180	75	2	"Red"	"S"	"slower"	2	0.46	4
"296"	37	20	"M"	180	75	1	"Green"	"S"	"slower"	1	0.34	4
"297"	38	24	"W"	170	69	8	"Red"	"F"	"faster"	4	2.23	6
"298"	38	24	"W"	170	69	2	"Red"	"S"	"slower"	2	0.64	6
"299"	38	24	"W"	170	69	4	"Red"	"F"	"slower"	4	0.92	6
"300"	38	24	"W"	170	69	1	"Green"	"S"	"slower"	1	0.73	6
"301"	38	24	"W"	170	69	5	"Green"	"S"	"faster"	1	1.86	6
"302"	38	24	"W"	170	69	3	"Green"	"F"	"slower"	3	1.2	6
"303"	38	24	"W"	170	69	6	"Red"	"S"	"faster"	2	2.07	6
"304"	38	24	"W"	170	69	7	"Green"	"F"	"faster"	3	2.39	6
"305"	39	20	"M"	178	74	2	"Red"	"S"	"slower"	2	0.7	6
"306"	39	20	"M"	178	74	7	"Green"	"F"	"faster"	3	1.37	6
"307"	39	20	"M"	178	74	6	"Red"	"S"	"faster"	2	1.39	6
"308"	39	20	"M"	178	74	5	"Green"	"S"	"faster"	1	1.02	6
"309"	39	20	"M"	178	74	4	"Red"	"F"	"slower"	4	0.7	6
"310"	39	20	"M"	178	74	3	"Green"	"F"	"slower"	3	1	6
"311"	39	20	"M"	178	74	8	"Red"	"F"	"faster"	4	1.09	6
"312"	39	20	"M"	178	74	1	"Green"	"S"	"slower"	1	0.73	6
"313"	40	22	"M"	181	70	2	"Red"	"S"	"slower"	2	0.45	5
"314"	40	22	"M"	181	70	8	"Red"	"F"	"faster"	4	1.22	5
"315"	40	22	"M"	181	70	1	"Green"	"S"	"slower"	1	0.4	5
"316"	40	22	"M"	181	70	5	"Green"	"S"	"faster"	1	0.89	5
"317"	40	22	"M"	181	70	4	"Red"	"F"	"slower"	4	0.53	5
"318"	40	22	"M"	181	70	7	"Green"	"F"	"faster"	3	1.48	5
"319"	40	22	"M"	181	70	3	"Green"	"F"	"slower"	3	0.79	5
"320"	40	22	"M"	181	70	6	"Red"	"S"	"faster"	2	0.99	5
"321"	41	19	"W"	173	58	3	"Green"	"F"	"slower"	3	2.11	5
"322"	41	19	"W"	173	58	7	"Green"	"F"	"faster"	3	2.77	5
"323"	41	19	"W"	173	58	2	"Red"	"S"	"slower"	2	1.27	5
"324"	41	19	"W"	173	58	1	"Green"	"S"	"slower"	1	1.05	5
"325"	41	19	"W"	173	58	5	"Green"	"S"	"faster"	1	2.45	5
"326"	41	19	"W"	173	58	6	"Red"	"S"	"faster"	2	2.32	5
"327"	41	19	"W"	173	58	8	"Red"	"F"	"faster"	4	2.36	5
"328"	41	19	"W"	173	58	4	"Red"	"F"	"slower"	4	1.64	5
"329"	42	18	"W"	167	59	5	"Green"	"S"	"faster"	1	1.61	6
"330"	42	18	"W"	167	59	2	"Red"	"S"	"slower"	2	1.14	6
"331"	42	18	"W"	167	59	1	"Green"	"S"	"slower"	1	0.32	6
"332"	42	18	"W"	167	59	7	"Green"	"F"	"faster"	3	1.84	6
"333"	42	18	"W"	167	59	6	"Red"	"S"	"faster"	2	1.13	6
"334"	42	18	"W"	167	59	3	"Green"	"F"	"slower"	3	0.91	6
"335"	42	18	"W"	167	59	8	"Red"	"F"	"faster"	4	1.54	6
"336"	42	18	"W"	167	59	4	"Red"	"F"	"slower"	4	0.85	6
"337"	43	22	"M"	188	65	1	"Green"	"S"	"slower"	1	0.33	4
"338"	43	22	"M"	188	65	5	"Green"	"S"	"faster"	1	0.63	4
"339"	43	22	"M"	188	65	2	"Red"	"S"	"slower"	2	0.23	4
"340"	43	22	"M"	188	65	7	"Green"	"F"	"faster"	3	1.92	4
"341"	43	22	"M"	188	65	4	"Red"	"F"	"slower"	4	0.8	4
"342"	43	22	"M"	188	65	6	"Red"	"S"	"faster"	2	1.33	4
"343"	43	22	"M"	188	65	8	"Red"	"F"	"faster"	4	1.66	4
"344"	43	22	"M"	188	65	3	"Green"	"F"	"slower"	3	0.79	4
"345"	44	21	"M"	180	70	2	"Red"	"S"	"slower"	2	0.62	5
"346"	44	21	"M"	180	70	1	"Green"	"S"	"slower"	1	0.61	5
"347"	44	21	"M"	180	70	6	"Red"	"S"	"faster"	2	1.16	5
"348"	44	21	"M"	180	70	7	"Green"	"F"	"faster"	3	1.75	5
"349"	44	21	"M"	180	70	5	"Green"	"S"	"faster"	1	1.79	5
"350"	44	21	"M"	180	70	8	"Red"	"F"	"faster"	4	1.71	5
"351"	44	21	"M"	180	70	4	"Red"	"F"	"slower"	4	1.79	5
"352"	44	21	"M"	180	70	3	"Green"	"F"	"slower"	3	1.99	5
"353"	45	32	"M"	182	80	1	"Green"	"S"	"slower"	1	0.75	5
"354"	45	32	"M"	182	80	2	"Red"	"S"	"slower"	2	1.43	5
"355"	45	32	"M"	182	80	3	"Green"	"F"	"slower"	3	1.21	5
"356"	45	32	"M"	182	80	6	"Red"	"S"	"faster"	2	1.68	5
"357"	45	32	"M"	182	80	7	"Green"	"F"	"faster"	3	2	5
"358"	45	32	"M"	182	80	5	"Green"	"S"	"faster"	1	1.82	5
"359"	45	32	"M"	182	80	4	"Red"	"F"	"slower"	4	1.17	5
"360"	45	32	"M"	182	80	8	"Red"	"F"	"faster"	4	1.89	5
"361"	46	20	"W"	156	50	5	"Green"	"S"	"faster"	1	3.76	6
"362"	46	20	"W"	156	50	2	"Red"	"S"	"slower"	2	1.28	6
"363"	46	20	"W"	156	50	8	"Red"	"F"	"faster"	4	2.92	6
"364"	46	20	"W"	156	50	1	"Green"	"S"	"slower"	1	1.02	6
"365"	46	20	"W"	156	50	6	"Red"	"S"	"faster"	2	1.54	6
"366"	46	20	"W"	156	50	7	"Green"	"F"	"faster"	3	2.06	6
"367"	46	20	"W"	156	50	4	"Red"	"F"	"slower"	4	0.99	6
"368"	46	20	"W"	156	50	3	"Green"	"F"	"slower"	3	1.15	6
